plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def google_map_key = properties.getProperty('google_map_key')
def naver_map_client_id = properties.getProperty('client_id')
def naver_map_client_secret = properties.getProperty('client_secret')

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composestudy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders= [
                googleMapKey: google_map_key,
                naverClientId: naver_map_client_id,
                naverClientSecret: naver_map_client_secret
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-beta03"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    configurations { implementation.exclude group: 'androidx.appcompat', module: 'appcompat-resources' }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.4.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"

    // Google Map
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    // Make sure to also include the latest version of the Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Optionally, you can include the widgets library if you want to use ScaleBar, etc.
    implementation 'com.google.maps.android:maps-compose-widgets:2.7.2'

    implementation 'io.github.fornewid:naver-map-compose:1.2.1'

    // NAVER Map Android SDK 최신 버전도 포함해야 합니다.
    implementation ('com.naver.maps:map-sdk:3.15.0')

    // FusedLocationSource를 사용하려면 play-services-location 의존성도 추가해야 합니다.
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    // compose viewpager
    implementation "com.google.accompanist:accompanist-pager:0.20.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.1"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    // Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "io.coil-kt:coil-gif:2.1.0"

    // compose permission
    implementation "com.google.accompanist:accompanist-permissions:0.27.0"
}