{
  ConstraintSets: {
    start: {
      box: {
        top: ['parent', 'top', 30],
        bottom: ['parent', 'bottom'],
        start: ['parent' , 'start', 20],
        custom: {
          background: "#84FFFF"
        }
      },
      box2: {
        top: ['parent', 'top', 30],
        bottom: ['parent', 'bottom'],
        start: ['parent' , 'start', 20],
        custom: {
          background: "#84FFFF"
        }
      },
      bg: {
        width: "parent",
        height: "parent",
        top: ['parent', 'top', 30],
        bottom: ['parent', 'bottom', 30],
        start: ['parent' , 'start', 30],
        end: ['parent', 'start', 30],
      },
      button: {
        width: "parent",
        start: ['parent', 'start', 20],
        end: ['parent', 'end', 20],
        bottom: ['parent', 'bottom', 30]
      }
    },
    end: {
      box: {
        top: ['parent', 'top', 30],
        bottom: ['parent', 'bottom'],
        end: ['parent' , 'end', 20],
        custom: {
          background: "#FF9E80"
        }
      },
      box2: {
        top: ['parent', 'top', 30],
        bottom: ['parent', 'bottom'],
        end: ['parent' , 'end', 20],
        custom: {
          background: "#FF9E80"
        }
      },
      bg: {
        width: "parent",
        height: "parent",
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom'],
        start: ['parent' , 'start'],
        end: ['parent', 'start'],
      },
      button: {
        width: "parent",
        start: ['parent', 'start', 20],
        end: ['parent', 'end', 20],
        bottom: ['parent', 'bottom', 30]
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
//      pathMotionArc: 'startHorizontal',
      onSwipe: {
        anchor: 'bg',
        direction: 'up',
        side: 'top'
      },
      KeyFrames: {
        KeyAttributes: [
          {
            target: ['box'],
            frames: [0, 50, 100],
            translationY: [0, -400, 0]
          },
          {
            target: ['box2'],
            frames: [0, 10, 80, 100],
            translationY: [0, 400, -400, 0],
            translationZ: [0, 400, -400, 0],
            rotationX: [0, 400, -400, 0],
          }
        ]
      },
    }
  },
}